[tox]
envlist = py37,py38,py39,py310
isolated_build = True

[testenv]
passenv =
    PYTEST_ADDOPTS
deps =
    flake8
    mintotp
    pytest
commands =
    flake8 src/ tests/ migrator.py
    pytest {posargs:tests/}
